<footer>
  <div class="container">
    <div class="row">
      <div class="col">

        <!-- Social professional networking icons -->
        <ul class="social-icons d-flex justify-contents-center">
          <li><a data-toggle='tooltip' data-offset="0 15" data-placement='top' title="Github" href="https://github.com/QianmiaoChen" target="_blank"><i class="fab fa-github fa-2x"></i></a></li>
          <li><a data-toggle='tooltip' data-offset="0 15" data-placement='top' title="twitter" href="https://twitter.com/QianmiaoC" target="_blank"><i class="fab fa-twitter fa-2x"></i></a></li>
          <li><a data-toggle='tooltip' data-offset="0 15" data-placement='top' title="LinkedIn" href="https://www.linkedin.com/in/qianmiao-chen/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a></li>
          <!-- <li><a data-toggle='tooltip' data-offset="0 15" data-placement='top' title="Research Gate" href="" target="_blank"><i class="fab fa-researchgate fa-2x"></i></a></li> -->
          <li><a data-toggle='tooltip' data-offset="0 15" data-placement='top' title="Google Scholar" href="" target="_blank"><i class="fab fa-google fa-2x"></i></a></li>
        </ul>

      </div>
    </div>
  </div>
</footer><!-- jQuery Javascript Library -->
