<!doctype html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
  <link rel="manifest" href="img/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- jQuery UI css -->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Google font: Open Sans Pro -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,400&display=swap" rel="stylesheet">

  <!-- FontAwesome icon include -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.js" integrity="sha512-ia48mJh6IXv6baAI07Ib/crgsG/MD4tbSnOndWLo3GSExMhYsn1xPbni40VamCaXWk79t1dxi/JahsqOFazkew==" crossorigin="anonymous"></script>

  <!-- Main local styles -->
  <link rel="stylesheet" href="css/main.css">

  <title>Qianmiao Chen, PhD</title>

</head>

<body id="top">

  <!-- navbar include -->
  <div id="page-navbar"></div>

  <!-- main wrapper div -->
  <div class="container" id="wrapper">

    <div class="row">
      <div class="col-sm-4">
        <div class="text-center">
          <img id="my-photo" src="img/pic.jpg" width="100%" alt="Image of Qianmiao">
        </div>

        <table class="table mt-4" id="contact-table">
          <tbody>
            <tr class="d-flex">
              <td class="col-2"><i class="fa fa-fw fa-lg fa-home"></i></td>
              <td class="col-10">325 Giannini Hall<br>
                UC Berkeley<br>
                Berkeley, CA 94702<br>
                <span class="pointer"><a class="bright-blue" role="button" data-toggle="modal" data-target="#modal-map-to-office"><i class="fa fa-map-marker-alt mr-2"></i>Map</a></span>
              </td>
            </tr>
            <tr class="d-flex">
              <td class="col-2"><i class="fa fa-fw fa-lg fa-phone"></i></td>
              <td class="col-10"><a href="tel:5102804227">(510) 280-4227</a></td>
            </tr>
            <tr class="d-flex">
              <td class="col-2"><i class="fa fa-lg fa-at"></i></td>
              <td class="col-10"><a href="mailto:qianmiao_chen@berkeley.edu">qianmiao_chen@berkeley.edu</a></td>
            </tr>
            <tr class="d-flex">
              <td class="col-2"><i class="fa fa-lg fa-calendar-plus"></i></td>
              <td class="col-10"><a href="https://calendly.com" target="_blank">Appointment</a><br><small class="text-muted">30 min each</small></td>
            </tr>
          </tbody>
        </table>

      </div>
      <!-- col-sm-4 -->

      <div class="col-sm-8 px-4">

        <h1>Qianmiao (Michelle) Chen</h1>

        <p class="position-title mt-2 mb-1">Ph.D. Candidate in Agricultural and Resource Economics</p>
        <p class="position-title mt-0 mb-4">University of California, Berkeley</p>

        <p> I am a sixth-year Ph.D. candidate in Agricultural and Resource Economics at the University of California, Berkeley on the 2023-2024 job market. I am affiliated with <a href="https://n2pe.berkeley.edu/people/#scholars">N2PE Political Economy Network</a> and <a href="https://www.lbl.gov/">Lawrence Berkeley National Laboratory</a>.</p>

        <p> My research fields are Development Economics, Empirical IO, and Political Economy. My work revolves around delving into the intricate relationship between policies and their profound impact on firms and the broader economy. Particularly, I am interested in public procurement policies in developing countries. My job market paper is focused on uncovering corruption within public procurement auctions and analyzing its policy implications. Please check it here <a href="https://drive.google.com/file/d/1Z_SlTaZe48e7fh1GhXboJo0AZEkGeE3J/view?usp=sharing">"Corruption in Public Procurement Auctions: Evidence from Collusion between Officers and Firms"</a>.</p>

        <p> Here is my <a href="https://drive.google.com/file/d/1yGeqhwVLFNm7RzOUCjWnzBfTF8ZFAfmJ/view?usp=sharing">CV</a>.</p>


        <!-- ------------------------------------------------------------------------>
        <!-- Delete this section below if you don't want a read more section -------->
        <!--
        <div id="read-more">

          <p>Ancillary info here.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem nostrum sunt hic, facilis nihil earum facere magnam laboriosam deleniti esse veniam explicabo architecto. Fuga quod consequuntur ducimus omnis molestias eaque.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem nostrum sunt hic, facilis nihil earum facere magnam laboriosam deleniti esse veniam explicabo architecto. Fuga quod consequuntur ducimus omnis molestias eaque.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem nostrum sunt hic, facilis nihil earum facere magnam laboriosam deleniti esse veniam explicabo architecto. Fuga quod consequuntur ducimus omnis molestias eaque.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem nostrum sunt hic, facilis nihil earum facere magnam laboriosam deleniti esse veniam explicabo architecto. Fuga quod consequuntur ducimus omnis molestias eaque.</p>

        </div>

        <span class="badge badge-primary pointer" id="badge-more">More</span>-->
        <!-- Delete this section above if you don't want a read more section -------->
        <!-- ------------------------------------------------------------------------>
        


        <h3><span>Education</span></h3>

        <ul id="education" class="list-group">
          <li class="list-group-item">
            <p><strong>PhD, Agricultural and Resource Economics</strong><br>
              <span class="university">University of California, Berkeley (2024 Expected)</span>
            </p>
          </li>
          <li class="list-group-item">
            <p><strong>MA, Agricultural and Resource Economics</strong><br>
              <span class="university">University of California, Berkeley</span>
            </p>
          </li>
          <li class="list-group-item">
            <p><strong>BA, Economics</strong><br>
              <span class="university">Renmin University of China</span>
            </p>
          </li>
        </ul>


      </div>
      <!-- col-sm-8 -->

    </div>
    <!-- .row -->

  </div>
  <!-- #wrapper .container -->

  <!-- Footer include -->
  <div id="page-footer"></div>

  <!-- Back to top button -->
  <a role="button" id="back-to-top" class="btn scroll-link" href="#top"><i class="fa fa-fw fa-2x fa-angle-up" aria-hidden="true"></i></a>

  <div class="modal fade" id="modal-map-to-office" tabindex="-1" role="dialog" aria-labelledby="office-map-modal-label" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="office-map-modal-label">Map to my office</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><i class="fa fa-times-circle bright-blue"></i></span>
          </button>
        </div>
        <div class="modal-body">
          <p>Giannini Hall<br>
            <small class="text-muted small-caps">Room 245</small>
          </p>
          <img class="img-fluid rounded" width="100%" src="img/map-to-my-office.png" alt="map to my office">
        </div>
      </div>
    </div>
  </div>

  <!-- jquery JS minified -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

  <!-- jquery ui -->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <!-- popper minified -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

  <!-- bootstrap JS minified -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- Main local scripts -->
  <script src="js/main.js"></script>

  <script>
    $(function() {

      // Load the top page navbar
      $("#page-navbar").load("page-navbar.html", function() {

      });


    });
    // document.ready
  </script>

</body>

</html>
