<nav id="page-navbar" class="navbar navbar-expand-md bg-navbar navbar-dark">
  <div class="container">
  <!-- <div class="container"> -->
    <a class="navbar-brand pl-2" href="index.html">Qianmiao (Michelle) Chen</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-body" aria-controls="navbar-body" aria-expanded="false" aria-label="Toggle navigation">
      <!-- <span class="navbar-toggler-icon"></span> -->
      <i class="fa fa-bars fa-fw white"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbar-body">
      <ul class="navbar-nav ml-auto mr-2 pr-2">
        <li id="me" class="nav-item text-white mr-2 active">
          <a class="nav-link" href="index.html">About Me</a>
        </li>
        <li id="research" class="nav-item text-white mr-2">
          <a class="nav-link" href="research.html">Research</a>
        </li>
        <li id="teaching" class="nav-item text-white mr-2">
          <a class="nav-link" href="teaching.html">Teaching</a>
        </li>
        <li id="CV" class="nav-item text-white mr-2">
          <a class="nav-link" href="vitae.html">CV</a>
        </li>
        <!-- <li id="projects" class="nav-item text-white mr-2">
          <a class="nav-link" href="projects.html">Projects</a>
        </li>
        <li id="blog" class="nav-item text-white mr-2 d-none">
          <a class="nav-link" href="blog.html">Blog</a>
        </li> -->
      </ul>
    </div>
  <!-- </div> -->
  </div>
</nav>
