<!doctype html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
  <link rel="manifest" href="img/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- jQuery UI css -->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Google font: Open Sans Pro -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,400&display=swap" rel="stylesheet">

  <!-- FontAwesome icon include -->
  <script src="https://kit.fontawesome.com/00418a4922.js" crossorigin="anonymous"></script>

  <!-- Main local styles -->
  <link rel="stylesheet" href="css/main.css">

  <title>Qianmiao Chen, PhD</title>

</head>

<body id="top">

  <!-- navbar include -->
  <div id="page-navbar"></div>

  <!-- main wrapper div -->
  <div class="container px-4" id="wrapper">

    <div class="row mx-4">

      <div class="col-sm-12">
        <h1 id="page-lead">Research</h1>
        <!--
        <p>I conduct research in the area of...Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, provident, cum corrupti maxime et modi dolore, vero, ipsam beatae accusamus nihil! Quidem temporibus, earum culpa ratione in
          consectetur numquam minima!</p>

        <p>My specific research areas include:</p>

        <div class="col-sm-12">
          <ul id="reseach-bullets">
            <li>Research area 1</li>
            <li>Research area 2</li>
            <li>Research area 3</li>
            <li>Research area 4</li>
          </ul>
        </div> -->

        <!-- List of Research interests -->

        <!-- Job Market Paper -->
        <h3><span>Job Market Paper</span></h3>
        <p class="lead"><em>Corruption in Procurement Auctions: Evidence from Collusion between Officers and Firms</em></p>
        <blockquote class="ml-4" id="dissertation-blockquote">
          <i class="fa fa-quote-right fa-flip-horizontal fa-2x float-left mr-3"></i>
          <!-- Insert Abstract------->
          <p>Public procurement stands out as one of the government's activities most susceptible to corruption, particularly in developing countries. Although many countries have implemented open auctions to combat corruption, I document that corruption is still widespread even within this type of procurement format. Procurement officers can collaborate with firms to manipulate scoring rules, favoring predetermined winners, while corrupt firms orchestrate non-competitive bids from others to meet minimum bidder requirements. Drawing from extensive data on public procurement auctions in China, I introduce a model-driven statistical tool to detect this specific form of corruption. The findings indicate a corruption rate of approximately 65%. A procurement expert evaluation audit study confirms the test's validity, revealing a 91% probability that experts identify suspicious scoring rules when the test signals potential corruption. I also link procurement data to comprehensive firm data to examine the distortions caused by corruption. I find that local and state-owned firms, as well as less productive ones, are more favored in corrupt auctions. Lastly, I explore policy implications from the anti-corruption campaign and from counterfactuals by constructing and estimating a structural model, concluding that general corruption investigations may be insufficient to address deeply ingrained corrupt practices in the long run whereas eliminating officer discretion could significantly improve social welfare.</p>
          
          
          <!-- ------------------------------------------------------------------------>
          <!-- Delete this section below if you don't want a read more section -------->

          <!--<div id="read-more">
            <p></p>
            <p></p>
          </div>-->

          <!-- Delete this section above if you don't want a read more section -------->
          

          <footer>
            <hr>
            <cite>
              <i class="fa fa-fw mr-1 fa-file-pdf"></i> <em>Job market paper.</em> Retrieved <a class="urls" href="https://drive.google.com/file/d/1Z_SlTaZe48e7fh1GhXboJo0AZEkGeE3J/view?usp=sharing" target="_blank">Full Paper</a></cite>
              <!-- <i class="fa fa-fw mr-1 fa-file-pdf"></i>Smith, J. K. (2013). <em>Title of Dissertation.</em> (Doctoral dissertation). Retrieved from Some Digital Commons Repository. <a class="urls" href="" target="_blank">Full Paper</a></cite> -->

          </footer>
        </blockquote>

        <!--
        <!-- ------------------------------------------------------------------------>
        <!-- Delete this section below if you don't want a read more section -------->
        <!--<p class="badge badge-primary pointer mt-1" id="badge-more">More</p>-->
        <!-- Delete this section above if you don't want a read more section -------->
        <!-- ------------------------------------------------------------------------>
      
        <!-- Publication -->

        <h3><span>Selected Publications</span></h3>

        <h4>Economics Journal Publications</h4>

        <ul class="journal-articles">
          <li>Chen, Q., Huang, Q., Liu, C., & Wang, P. Career incentives of local leaders and crisis response: A case study of COVID-19 lockdowns in China. <em>European Journal of Political Economy</em>(2022), 102180. <a class="urls" href="https://doi.org/10.1016/j.ejpoleco.2022.102180">link</a></li>
          <br>
          <li>Guo, Y., Song, Y., & Chen, Q. Impacts of education policies on intergenerational education mobility in China. <em>China Economic Review</em>(2019), 55, 124-142. <a class="urls" href="https://doi.org/10.1016/j.chieco.2019.03.011">link</a></li>
          <br>
          <li>Chen, Q., S. Zheng, & Z. Wang. Scale of Land, Enrollment of Cooperatives and Adoption of Unmanned Aerial Vehicles: Evidence from Jilin (in Chinese). <em>Journal of Agrotechnical 农业技术经济</em>(2018), 6, 92-105. <a class="urls" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2018&filename=NYJS201806008&uniplatform=NZKPT&v=1uGA7iogWdqBepBNEhbddEGUcdUcjaO8a3PNHTnV9jUvCR1XgAMOVeHhYHPfhn1p">link</a></li> 
          <br>
          <!-- <li>Lastname, X. (1999). Article title. <em>Journal Title, 33</em>(5), 100-110. doi:10.1099/1525.1999.12</li> -->
          
        </ul>

        <h4>Lawrence Lab Publications</h4>

        <ul class="publications-published">
          <li>Jin, L., Lazar, A., Brown, C., Chen, Q., Sim, A., Wu, K., Ravulaparthy S., Garikapati V., and Spurlock, C. A. What Makes You Hold on to That Old Car? Joint Insights From Machine Learning and Multinomial Logit on Vehicle-Level Transaction Decisions. <em>Frontiers in Future Transportation</em> 3, (2022). <a class="urls" href="https://doi.org/10.3389/ffutr.2022.894654">link</a></li>
          <br>
          <li>Yang, H.-C., Jin, L., Lazar, A., Todd-Blick, A., Sim, A., Wu, K., Chen, Q., Spurlock, C.A. Gender Gaps in Mode Usage, Vehicle Ownership, and Spatial Mobility When Entering Parenthood: A Life Course Perspective.  <em>Systems</em>11, 314, (2023). <a class="urls" href="https://doi.org/10.3390/systems11060314">link</a></li>
          <!-- <li>Lastname, X. (1999). Conference paper title. <em>Conference Proceedings Title, 33</em>(5), 100-110. doi:10.1099/1525.1999.12</li> -->
        </ul>

        <!--<h4>Book Chapters</h4>

        <ul class="publications working-papers">
          <li>Smith, J. K. (2021). Title of Book Chapter. In Johhny Rocket (Ed.), <em>Book Title.</em> ALA, <a class="urls" href="" target="_blank">https://hp.com</a>.</li>

        </ul>

        <h4 class=" d-none">Graduate Work</h4>

        <ul class="publications-misc d-none">
          <li>Harrison, R. (2013). <em>The problematic of privacy in the namespace</em>. (Doctoral dissertation). Retrieved from Michigan Technological University Digital Commons. (<a href="http://digitalcommons.mtu.edu/etds/666"
              target="_blank">http://digitalcommons.mtu.edu/etds/666</a>)
          </li>
          <li>Harrison, R. (2000). <em>&lsquo;A bird out of season&rsquo;: The question of obscenity in Bret Easton Ellis'</em> American Psycho. (Master's thesis). Print.</li>
        </ul>

        <h4 class="d-none">Submitted for Publication</h4>

        <ul class="publications">
          <li>LastName, P., & Lastname, Q. (1999). <em>Book title goes here</em> (2nd ed.) City, CA: Publishing House.</li>
          <li>Lastname, X. (1999). Article title. <em>Journal Title, 33</em>(5), 100-110. doi:10.1099/1525.1999.12</li>
          <li>Lastname, X. (1999). Article title. <em>Journal Title, 33</em>(5), 100-110. doi:10.1099/1525.1999.12</li>
          <li>Lastname, X. (1999). Article title. <em>Journal Title, 33</em>(5), 100-110. doi:10.1099/1525.1999.12</li>
        </ul> -->

        <!-- <h3><span>Selected Conference Presentations</span></h3>

        <dl id="conference-presentations">
          <dt>Applying X Research Methodology to Y Object of Study</dt>
          <dd><em>Conference Title</em>, University of West Trickington, San Diego (June 16, 2020)<br><a href="" target="_blank"><i class="fa fa-fw fa-file-powerpoint mr-1"></i>Slides</a></dd>
          <dt>Applying X Research Methodology to Y Object of Study</dt>
          <dd><em>Conference Title</em>, University of West Trickington, San Diego (June 16, 2020)<br><a href="" target="_blank"><i class="fa fa-fw fa-file-powerpoint mr-1"></i>Slides</a></dd>
          <dt>Applying X Research Methodology to Y Object of Study</dt>
          <dd><em>Conference Title</em>, University of West Trickington, San Diego (June 16, 2020)<br><a href="" target="_blank"><i class="fa fa-fw fa-file-powerpoint mr-1"></i>Slides</a></dd>
          <dt>Applying X Research Methodology to Y Object of Study</dt>
          <dd><em>Conference Title</em>, University of West Trickington, San Diego (June 16, 2020)<br><a href="" target="_blank"><i class="fa fa-fw fa-file-powerpoint mr-1"></i>Slides</a></dd>
          <dt>Applying X Research Methodology to Y Object of Study</dt>
          <dd><em>Conference Title</em>, University of West Trickington, San Diego (June 16, 2020)<br><a href="" target="_blank"><i class="fa fa-fw fa-file-powerpoint mr-1"></i>Slides</a></dd>
          <dt>Applying X Research Methodology to Y Object of Study</dt>
          <dd><em>Conference Title</em>, University of West Trickington, San Diego (June 16, 2020)<br><a href="" target="_blank"><i class="fa fa-fw fa-file-powerpoint mr-1"></i>Slides</a></dd>
          <dt>Applying X Research Methodology to Y Object of Study</dt>
          <dd><em>Conference Title</em>, University of West Trickington, San Diego (June 16, 2020)<br><a href="" target="_blank"><i class="fa fa-fw fa-file-powerpoint mr-1"></i>Slides</a></dd>
          <dt>Applying X Research Methodology to Y Object of Study</dt>
          <dd><em>Conference Title</em>, University of West Trickington, San Diego (June 16, 2020)<br><a href="" target="_blank"><i class="fa fa-fw fa-file-powerpoint mr-1"></i>Slides</a></dd>
          <dt>Applying X Research Methodology to Y Object of Study</dt>
          <dd><em>Conference Title</em>, University of West Trickington, San Diego (June 16, 2020)<br><a href="" target="_blank"><i class="fa fa-fw fa-file-powerpoint mr-1"></i>Slides</a></dd>
          <dt>Applying X Research Methodology to Y Object of Study</dt>
          <dd><em>Conference Title</em>, University of West Trickington, San Diego (June 16, 2020)<br><a href="" target="_blank"><i class="fa fa-fw fa-file-powerpoint mr-1"></i>Slides</a></dd>
        </dl>


        <h3><span>Select Invited Talks</span></h3>

        <dl id="invited-talks">
          <dt>Applying X Research Methodology to Y Object of Study</dt>
          <dd>Invited workshop/talk/presentation for Group Z, University of East Trickington, San Diego (June 16, 2020)<br><a href="" target="_blank"><i class="fa fa-fw fa-file-powerpoint mr-1"></i>Slides</a></dd>
          <dt>Applying X Research Methodology to Y Object of Study</dt>
          <dd>Invited workshop/talk/presentation for Group Z, University of East Trickington, San Diego (June 16, 2020)<br><a href="" target="_blank"><i class="fa fa-fw fa-file-powerpoint mr-1"></i>Slides</a></dd>
          <dt>Applying X Research Methodology to Y Object of Study</dt>
          <dd>Invited workshop/talk/presentation for Group Z, University of East Trickington, San Diego (June 16, 2020)<br><a href="" target="_blank"><i class="fa fa-fw fa-file-powerpoint mr-1"></i>Slides</a></dd>
          <dt>Applying X Research Methodology to Y Object of Study</dt>
          <dd>Invited workshop/talk/presentation for Group Z, University of East Trickington, San Diego (June 16, 2020)<br><a href="" target="_blank"><i class="fa fa-fw fa-file-powerpoint mr-1"></i>Slides</a></dd>
        </dl>-->
      
       <!-- Working Paper -->
        <h3><span>Working Paper</span></h3>

        <li>Unintended Whistleblowers: Detect Procurement Corruption Using A Regression Discontinuity Approach [<em><FONT COLOR="Navy">draft upon request</FONT></em>] </li>
          <i class="fa fa-quote-right fa-flip-horizontal fa-2x float-left mr-3"></i>
          <!-- Insert Abstract------->
          <p>Summary: This paper uses the regression discontinuity design to test the corruption in public procurement auctions in China.  </p> 
        
        <li>Imperfect Land Market, Migration Cost, and Resources Reallocation: Evidence from China. with Wei Lin, and Shaoda Wang  [<em><FONT COLOR="Navy">draft upon request</FONT></em>] </li>
          <i class="fa fa-quote-right fa-flip-horizontal fa-2x float-left mr-3"></i>
          <!-- Insert Abstract------->
          <p>Summary: This paper investigates how initial land endowments affect short/long-term household labor allocation when land and labor markets are incomplete. </p> 

        
        <li> High-Speed Railway and Local Firm Dynamics: Evidence from China  [<em><FONT COLOR="Navy">draft upon request</FONT></em>] </li>
          <i class="fa fa-quote-right fa-flip-horizontal fa-2x float-left mr-3"></i>
          <!-- Insert Abstract------->
          <p>Summary: The upgrade of inter-regional transport from railways to high-speed railways can significantly reduce people's traveling time. This paper exploits the construction of China’s High-Speed Railway Network and detailed firm registration data to answer the question: how does the HSR network influence local economic structure and dynamics through firm entry and exit in different sectors. </p> 
        
       <!-- Work in Progress-->
        <h3><span>Work in Progress</span></h3>
        <ul class="work-in-progress">
          
          <li>Public Procurement Contracts and Supply Chain, with <a class="urls" href="http://www.weilin.org/">Wei Lin</a> and <a class="urls" href="https://sites.google.com/view/mingli1">Ming Li</a>  [<em><FONT COLOR="Navy">Analysis Stage</FONT></em>] </li>
          <br>
          <li>Liquidity Constraints, Land Use Externalities, and Environmental Degradation: Evidence from China [<em><FONT COLOR="Navy">Analysis Stage</FONT></em>] </li>  
        </ul>

        <!-- Other Writings-->
        <h3><span>Other Writings</span></h3>
        <ul class="work-in-progress">
          <li>Teachers' Cognitive Ability and Students' Performance: Evidence from Rural Gansu in China. with Scott Rozelle and Huan Wang</li>  
        </ul>
        
      </div>
      <!-- col-sm-12 -->
    </div>
    <!-- .row -->

  </div>
  <!-- #wrapper .container -->

  <!-- Footer include -->
  <div id="page-footer"></div>

  <!-- Back to top button -->
  <a role="button" id="back-to-top" class="btn scroll-link" href="#top"><i class="fa fa-fw fa-2x fa-angle-up" aria-hidden="true"></i></a>

  <div class="modal fade" id="articulation-modal" tabindex="-1" role="dialog" aria-labelledby="office-map-modal-label" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="office-map-modal-label">Articulation, n.</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><i class="fa fa-times-circle bright-blue"></i></span>
          </button>
        </div>
        <div class="modal-body p-4">

          <blockquote class="blockquote text-left">
            <i class="fa fa-quote-right fa-flip-horizontal fa-2x float-left mr-3"></i>
            <p class="ml-3">The practice of articulation thus involves laying bare the contingent and heterogeneous elements that constitute conjunctural articulations for the purpose of intervening in them, and through disarticulating and
              rearticulating...particularly important lines of force, reconstituting the conjuncture and changing the nature of the historical context itself. The theory and practice of articulation thus offers us a sophisticated way to both map and
              intervene in power and its effects among and between the various levels of a social formation. Rearticulation does not represent a ‘step forward’ in a grand narrative of progress, but represents the disconnection and reconnection of
              contingent and unnecessary elements whose relation may be manipulated in the interests of certain positions of power. The goal of the critical work of the articulation theorist—the rearticulation of conjunctural relations—thus
              represents the hope, but never the necessary guarantee, of greater social justice.</p>
            <footer class="blockquote-footer ml-4 mt-2">
              Randal Sean Harrison,
              <cite title="The Problematic of Privacy in the Namespace (2013, p. 22)">
                <a href="http://digitalcommons.mtu.edu/etds/666" target="_blank"><em>The Problematic of Privacy in the Namespace</em></a> (2013, p. 22)
              </cite>
            </footer>
          </blockquote>

        </div>
      </div>
    </div>
  </div>

  <!-- jquery JS minified -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

  <!-- jquery ui -->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <!-- popper minified -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

  <!-- bootstrap JS minified -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- Main local scripts -->
  <script src="js/main.js"></script>

  <script>
    $(function() {

      // Load the top page navbar
      $("#page-navbar").load("page-navbar.html", function() {

        $("#me").removeClass("active");
        $("#research").addClass("active");

      });

    });
    // document.ready
  </script>

</body>

</html>
