<!doctype html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
  <link rel="manifest" href="img/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- jQuery UI css -->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Google font: Open Sans Pro -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,400&display=swap" rel="stylesheet">

  <!-- FontAwesome icon include -->
  <script src="https://kit.fontawesome.com/00418a4922.js" crossorigin="anonymous"></script>

  <!-- Main local styles -->
  <link rel="stylesheet" href="css/main.css">

  <title>Qianmiao Chen, PhD</title>

</head>

<body id="top">

  <!-- navbar include -->
  <div id="page-navbar"></div>

  <!-- main wrapper div -->
  <div class="container" id="wrapper">

    <div class="row mx-4" id="teaching-section">

      <div class="col-sm-12">
        <h1 id="page-lead">Teaching</h1>

        <p>I have won 2020 Outstanding Graduate Student Instructor (OGSI) Award. <a href="https://gsi.berkeley.edu/programs-services/award-programs/ogsi/ogsi-2020/" target="_blank">link</a>.</p>

        <p>For more on my pedagogical approach, please see my <a href="" target="_blank">Teaching Philosophy</a>.</p>

        <h3><span>Teaching Assistant for</span></h3>
        <p class='text-right'><span class="badge badge-primary expander pointer">show all</span></p>

        <h4 class="mt-2">University of California, Berkeley</h4>
        <!-- Notre Dame ------------------------------------------->
        <div class="accordion" id="accordion19269006">
          <div class="card">
            <div class="card-header" id="header-0">
              <h2 class="mb-0">
                <button class="btn btn-transparent float-right"><i class="fa fa-fw fa-plus silver"></i></button>
                <button class="btn btn-link stretched-link" type="button" data-toggle="collapse" data-target="#panel95350520" aria-expanded="false" aria-controls="header-0">EEP 151 & ECON C171 | Development Economics | Professor Marco Gonzalez-Navarro | 2020Fall </button>
              </h2>
            </div>
            <div id="panel95350520" class="collapse" aria-labelledby="headingOne" data-parent="">
              <div class="card-body">
                  <p>This course covers theory and empirical evidence on the determinants of economic development and the global fight against poverty. The course aims to introduce students to modern empirical research methods that are being used to inform policy making in developing countries. Students also learn how to implement these tools themselves using real-world data sets and widely used statistical software for impact evaluation.</p>
              </div>
            </div>
          </div>
          
          <div class="card">
            <div class="card-header" id="header-9">
              <h2 class="mb-0">
                <button class="btn btn-transparent float-right"><i class="fa fa-fw fa-plus silver"></i></button>
                <button class="btn btn-link stretched-link" type="button" data-toggle="collapse" data-target="#panel8021947" aria-expanded="false" aria-controls="header-9">EEP 152 | Advanced Topics in Development and International Trade | 2020Spring</button>
              </h2>
            </div>
            <div id="panel8021947" class="collapse" aria-labelledby="headingOne" data-parent="">
              <div class="card-body">
                  <p>This course discusses recent efforts to understand behavior and institutions in village economies, with particular attention paid to the importance of risk. Economic analysis of savings, consumption, insurance, production, trade, welfare distribution and institutions of villages in developing countries. Roughly equal parts of theory, evidence, and policy.</p>
              </div>
            </div>
          </div>
          
          <div class="card">
            <div class="card-header" id="header-9">
              <h2 class="mb-0">
                <button class="btn btn-transparent float-right"><i class="fa fa-fw fa-plus silver"></i></button>
                <button class="btn btn-link stretched-link" type="button" data-toggle="collapse" data-target="#panel8021947" aria-expanded="false" aria-controls="header-9">EEP 141 | Agricultural and Environmental Policy | Professor David Zilberman | 2021Spring, 2019Fall</button>
              </h2>
            </div>
            <div id="panel8021947" class="collapse" aria-labelledby="headingOne" data-parent="">
              <div class="card-body">
                  <p>This course considers the formation, implementation, and impact of public policies affecting agriculture and the environment. Economic approaches to public lawmaking, including theories of legislation, interest group activity, and congressional control of bureaucracies. Case studies include water allocation, endangered species protection, water quality, food safety, drainage, wetlands, pesticides, and farmworker safety. Emphasis on examples from California.</p>
              </div>
            </div>
          </div>
        </div>


        <!--Michigan Tech ---------------------------------------------->
        <h4 class="mt-5">Renmin University of China</h4>

        <div class="accordion" id="accordion43221031">
          <div class="card">
            <div class="card-header" id="header-0">
              <h2 class="mb-0">
                <button class="btn btn-transparent float-right"><i class="fa fa-fw fa-plus silver"></i></button>
                <button class="btn btn-link stretched-link" type="button" data-toggle="collapse" data-target="#panel54852045" aria-expanded="false" aria-controls="header-0">Math | Calculus III</button>
              </h2>
            </div>
            <div id="panel54852045" class="collapse" aria-labelledby="headingOne" data-parent="">
              <div class="card-body">
                <p></p>
              </div>
            </div>
          </div>
        </div>

      </div>
      <!-- .col-sm-12       -->
    </div>
    <!-- .row -->

  </div>
  <!-- #wrapper .container -->

  <!-- Footer include -->
  <div id="page-footer"></div>

  <!-- Back to top button -->
  <a role="button" id="back-to-top" class="btn scroll-link" href="#top"><i class="fa fa-fw fa-2x fa-angle-up" aria-hidden="true"></i></a>

  <div class="modal fade" id="modal-map-to-office" tabindex="-1" role="dialog" aria-labelledby="office-map-modal-label" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="office-map-modal-label">Map to my office</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img class="image-fluid dx-auto" src="img/map-to-my-office.png" alt="map to my office">
        </div>
      </div>
    </div>
  </div>

  <!-- jquery JS minified -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

  <!-- jquery ui -->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <!-- popper minified -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

  <!-- bootstrap JS minified -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- Main local scripts -->
  <script src="js/main.js"></script>

  <script>
    $(function() {

      // Load the top page navbar
      $("#page-navbar").load("page-navbar.html", function() {

        $("#me").removeClass("active");
        $("#teaching").addClass("active");

      });


      // plus/minus toggler on opening/closing the accordions
      $(".btn-link").on("click", function(e) {
        // alert($(this).prev().find("i").text());
        if ( $(this).prev().find("i").hasClass("fa-plus") && $(this).prev().find("i").hasClass("fa-rotate-45") ) {
          $(this).prev().find("i").removeClass("fa-rotate-45");
        } else {
          $(this).prev().find("i").addClass("fa-rotate-45");
        }

      });

      // Open all accordions at once


    });
    // document.ready
  </script>

</body>

</html>
